EAGLE AutoRouter Statistics:

Job           : C:/Users/User/Documents/EAGLE/projects/GENPROD84A_v1.1/prominifinal-singlelayer.brd

Start at      : 11:15:00 (15-Feb-21)
End at        : 11:15:02 (15-Feb-21)
Elapsed time  : 00:00:00

Signals       :    27   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    34   predefined:  31 ( 0 Vias )

Router memory :   33284

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
